TELEGRAM_TOKEN=7915260656:AAHEicjznkf-MoTotjKa5UwogvKZcVFbx2Q
OPENAI_API_KEY=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
WAYFORPAY_MERCHANT_ACCOUNT=yourMerchantLogin
WAYFORPAY_DOMAIN=dreamcatcher.guru    # from “Shop settings → General → Domain name”
WAYFORPAY_SECRET_KEY=yourSecretKey
WAYFORPAY_PASSWORD=yourMerchantPassword   # optional
BACKEND_URL=https://api.dreamcatcher.guru
FRONTEND_URL=https://a2de-2a01-4f8-1c1e-43a2-00-1.ngrok-free.app
MONGO_URI=mongodb+srv://antk1984:dbIYP3smePNcmspb@dreamcluster.3rrdb.mongodb.net/?appName=DreamCluster